<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>modelSet_PN1</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="06463694-ffb2-4141-8942-42c94a444323" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="996d3b89-2095-4c3e-82c6-00937dcbf4ec" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="fcaece08-de29-44a1-a5fd-21fe5df6655e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="50b41d4c-0f11-42fe-b92f-58b9f476309f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="52cffbcf-c9dc-4a40-9c0b-57c46aebac14" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="ed7d7538-99a3-4104-91bf-56a96f152eb5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="e3e9e216-13ef-4910-a18e-5322a4c498b1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="59ca20a0-23d3-4972-b9f7-4b2f9981d393" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="4b0fcc17-6740-4f1d-931b-1fad32c6ad1e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="64ed38e3-fb7d-41f5-a7ce-a1150c1d9777" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n11">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="1202b25e-6991-4a88-8bb0-78b6f933717f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="aa712755-6697-4d3b-adae-4c83238a5bb0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="0f237924-b11e-44f9-ae85-5e95d24b7452" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="e17f42f9-be35-4ab1-bb6a-077fab5d1eec" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>B3</text>
            </name>
            <toolspecific activity="B3" localNodeID="ba85cd54-eb14-4e40-bae1-48ae0d8997a4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="9fac523f-962e-4ae3-b009-f48b2c938dba" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="7b12f83e-60b6-4ef2-9f30-aaea6cdd615a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="8b9ed68c-0b5e-4d6c-9b6d-f4d12bf7dc47" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="5899eeb6-68ec-493f-8332-8135ce9177d4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8295f210-8da1-4d60-a0df-67bfc2b5d484" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e74bda34-b4af-455e-b51b-ffff7e192975" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5684b7d8-4b6c-4d98-956a-c4adb4bd1e78" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1652818c-1065-400c-a195-b6a6dbd8e3a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n14" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aafe30a6-2c62-4e38-b4b3-b3470a49d766" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a65be11-5dc1-47b8-882c-d2f4c08de617" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f93fbe3d-e71c-4bbd-9c1a-2c4437708ccd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8843378f-f65b-4bd7-bbf2-c3e77adf0772" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da8f12dc-fa13-421b-952b-14b449b1d6c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f729853-da77-40d2-a004-c06e9ff0bc8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2ac12da-7acf-43ba-af0b-214579b51bab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d0c8268-f27a-47f3-b4e4-47d5effdd385" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be4fe2d4-ef82-4d10-a4cb-5347360e1c05" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4b2ab8f9-0d74-4702-be85-ee7fb4589dc3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10346b11-4d32-4550-92be-e6eb3af3604c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7cdef534-5189-437d-9345-e3f7c6789081" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2f67139-f69e-4609-91d9-1a2899b129f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="148d45b8-f7d8-4d78-9e56-37c98df8eb7e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eacdbd7d-5b94-40e7-b6a2-bf3460acdc66" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d00d67f9-e444-40a1-bd54-0d360d3fff5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9e148e13-5a34-428e-96e4-cebcc574694a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="db748060-f842-4461-88b4-e5f59fd8b1ab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41e8fb23-c6e2-41bc-9685-13b4de3ea015" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n12" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c016ba9-1b97-4625-8bd7-1bca756ec1ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>