<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <HBox fx:id="mainHeader" alignment="BOTTOM_LEFT" prefWidth="600.0" spacing="10.0">
         <children>
            <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="Event Log:" />
            <Label fx:id="eventLogLabel" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14;" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#selectLog" text="Select log..." />
            <CheckBox fx:id="artifStartEndCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Artif. start/end" />
            <ChoiceBox fx:id="declarePruningChoice" />
            <Button fx:id="redescoverButton" mnemonicParsing="false" onAction="#discoverModel" text="Rediscover" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <TabPane fx:id="resultTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Declare Model">
               <content>
                  <SplitPane dividerPositions="0.9" orientation="VERTICAL">
                     <items>
                        <WebView fx:id="declareWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
                        <ListView fx:id="constraintLabelListView" />
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Constraint Subsets">
               <content>
                  <SplitPane fx:id="subsetsSplitPane" dividerPositions="0.1, 0.325, 0.55, 0.775">
                     <items>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Cardinalities" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="33.0" mnemonicParsing="false" onAction="#expandCard" text="&lt;&gt;" />
                                 </children>
                              </HBox>
                              <Label text="Mandatory:" wrapText="true" />
                              <ListView fx:id="reqActivitiesListView" VBox.vgrow="ALWAYS" />
                              <Label text="Never Repeated:" />
                              <ListView fx:id="noRepActivitiesListview" VBox.vgrow="ALWAYS" />
                              <Label text="Unconstrained cardinality:" />
                              <ListView fx:id="noCardActivitiesListview" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Successions" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="33.0" mnemonicParsing="false" onAction="#expandSuc" text="&lt;&gt;" />
                                 </children>
                              </HBox>
                              <Label maxHeight="55.0" minHeight="55.0" prefHeight="55.0" text="Potentially optional activities with fixed execution order" wrapText="true" />
                              <WebView fx:id="sucWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Precedences" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="33.0" mnemonicParsing="false" onAction="#expandPre" text="&lt;&gt;" />
                                 </children>
                              </HBox>
                              <Label maxHeight="55.0" minHeight="55.0" prefHeight="55.0" text="Prerequisite activities of each potentially optional activity" wrapText="true" />
                              <WebView fx:id="preWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Responses" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="33.0" mnemonicParsing="false" onAction="#expandRes" text="&lt;&gt;" />
                                 </children>
                              </HBox>
                              <Label maxHeight="55.0" minHeight="55.0" prefHeight="55.0" text="Mandatory followers of potentially optional activities" wrapText="true" />
                              <WebView fx:id="resWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Not Co-Existences" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="33.0" mnemonicParsing="false" onAction="#expandNotco" text="&lt;&gt;" />
                                 </children>
                              </HBox>
                              <Label maxHeight="55.0" minHeight="55.0" prefHeight="55.0" text="Mutually exclusive (and potentially optional) activities" wrapText="true" />
                              <WebView fx:id="notcoWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Initial Fragments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="127.0" layoutY="153.0" text="executing K leads to executing L, which thel leads to executing M " />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></TabPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
