<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>modelSet_PN2</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="c3c217e6-d8fe-4a44-a201-d109326a90b5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="98ff25b4-7090-4089-9525-4efd140cceee" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="f1f641ef-0aa9-4d8d-bac6-25d88d0d5305" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="20902558-bc38-4ae8-8be8-8c38932664ba" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="6bf7eeaf-77f2-47a8-b354-88f186a0e4c2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="97f0900b-3037-4e99-b817-c79f212f3aba" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n7">
            <name>
               <text>K</text>
            </name>
            <toolspecific activity="K" localNodeID="b78b0c6f-6c8c-4e89-9642-f8f33de7a5cc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>L</text>
            </name>
            <toolspecific activity="L" localNodeID="498594c0-db92-4e70-a8f9-9df01cd28c41" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>M</text>
            </name>
            <toolspecific activity="M" localNodeID="14666bcd-9a3c-4d6d-914e-edc37abef556" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="07c8e3a6-d6e7-4bd7-8133-ee3274696a8a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>C3</text>
            </name>
            <toolspecific activity="C3" localNodeID="41feff6c-7f24-4485-9f1c-d1f8325ddcc3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>N</text>
            </name>
            <toolspecific activity="N" localNodeID="8aa10463-0ac5-428b-8200-c5f3a68eae14" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc13" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="225b43be-7f8b-4405-9759-23da37a1fbc1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c76dacc-ff5a-46d1-af73-bc031b0f17f9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f66cba92-66dd-43ed-b583-bd67ef29410c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n1" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d5ce4a2-5d01-4158-8e58-88562261aebb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c64f507-26af-4381-8443-9de481f3461d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="19640062-a9e9-4412-b4d3-f1968b6d055a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c1cfbcc8-b484-4dba-ad9a-674918a99b9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n7" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="daa65878-ac8f-4968-ab71-fd37aacd3d45" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7b7b908-9034-4d38-9666-d0a5fc570ba7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="281bdb83-20a4-4e71-b1cc-d52108c17df7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4092a188-484e-4fa4-b886-7a1766397cff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c0ec1ba9-ac6c-4139-bba5-18a7080fa0a2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>