<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<SplitPane fx:id="splitPane1" dividerPositions="0.2" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.v3.RefinedTabController">
   <items>
      <VBox spacing="3.0">
         <children>
            <Label text="Activity selector:">
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="activityListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="resultsVBox" spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="Selected activity: " />
                  <Label fx:id="activityNameLabel" text="&lt;activityName&gt;" />
               </children>
            </HBox>
            <VBox spacing="2.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Executable followers based on constraints: " />
                        <Label fx:id="constraintFollowersLabel" text="&lt;activityNames&gt;" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Ordered follower groups (Response) ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <VBox fx:id="refinedFollowersRespVBox">
                           <children>
                              <Label text="&lt;activityNames&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Ordered follower groups (Precedence) ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <VBox fx:id="refinedFollowersPrecVBox">
                           <children>
                              <Label text="&lt;activityNames&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0">
                     <children>
                        <Label text="Ordered follower groups (Succession) ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <VBox fx:id="refinedFollowersSuccVBox">
                           <children>
                              <Label text="&lt;activityNames&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Executable predecessors based on constraints: " />
                        <Label fx:id="constraintPredecessorsLabel" text="&lt;activityNames&gt;" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Ordered predecessor groups (Response) ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <VBox fx:id="refinedFollowersRespVBox1">
                           <children>
                              <Label text="&lt;activityNames&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Ordered predecessor groups (Precedence) ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <VBox fx:id="refinedFollowersPrecVBox2">
                           <children>
                              <Label text="&lt;activityNames&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Ordered predecessor groups (Succession) ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <VBox fx:id="refinedFollowersPrecVBox11">
                           <children>
                              <Label text="&lt;activityNames&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" top="10.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
