<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<SplitPane fx:id="splitPane1" dividerPositions="0.2" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.v3.RefinedTabController">
   <items>
      <VBox spacing="3.0">
         <children>
            <Label text="Activity selector:">
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="activityListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="resultsVBox" spacing="3.0">
         <children>
            <SplitPane fx:id="splitPane2" dividerPositions="0.8" orientation="VERTICAL" VBox.vgrow="ALWAYS">
               <items>
                  <VBox spacing="3.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Constraints among:" />
                              <RadioButton fx:id="amongFollowersRadioButton" mnemonicParsing="false" selected="true" text="Followers">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="amongToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="amongPredecessorsRadioButton" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" text="Predecessors" toggleGroup="$amongToggleGroup" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <CheckBox fx:id="assumeExistenceCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" text="Assume Execution of selected activity">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="altLayoutAmongCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" text="Alt. Layout">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="automatonAmongCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" text="Automaton">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <WebView minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Executable followers based on constraints: " />
                              <Label fx:id="constraintFollowersLabel" text="&lt;activityNames&gt;" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Ordered follower groups (Response) ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox fx:id="refinedFollowersRespVBox">
                                 <children>
                                    <Label text="&lt;activityNames&gt;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Ordered follower groups (Precedence) ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox fx:id="refinedFollowersPrecVBox">
                                 <children>
                                    <Label text="&lt;activityNames&gt;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="48.0">
                           <children>
                              <Label text="Ordered follower groups (Succession) ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox fx:id="refinedFollowersSuccVBox">
                                 <children>
                                    <Label text="&lt;activityNames&gt;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Executable predecessors based on constraints: " />
                              <Label fx:id="constraintPredecessorsLabel" text="&lt;activityNames&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Ordered predecessor groups (Response) ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox fx:id="refinedFollowersRespVBox1">
                                 <children>
                                    <Label text="&lt;activityNames&gt;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Ordered predecessor groups (Precedence) ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox fx:id="refinedFollowersPrecVBox2">
                                 <children>
                                    <Label text="&lt;activityNames&gt;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Ordered predecessor groups (Succession) ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox fx:id="refinedFollowersPrecVBox11">
                                 <children>
                                    <Label text="&lt;activityNames&gt;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" top="3.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </items>
</SplitPane>
