<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<SplitPane fx:id="splitPane1" dividerPositions="0.2" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.v3.TemporalTabController">
   <items>
      <VBox spacing="3.0">
         <children>
            <Label text="Activity selector:">
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="activityListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox>
         <children>
            <SplitPane fx:id="splitPane2" dividerPositions="0.5" VBox.vgrow="ALWAYS">
               <items>
                  <SplitPane fx:id="splitPane3" dividerPositions="0.8" orientation="VERTICAL">
                     <items>
                        <VBox spacing="3.0">
                           <children>
                              <Label text="Directly related constraints">
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <CheckBox fx:id="altLayoutDirectCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" text="Alt. Layout">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="automatonDirectCheckBox" contentDisplay="RIGHT" layoutX="20.0" layoutY="40.0" mnemonicParsing="false" text="Automaton">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <WebView fx:id="directRelationsWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <ListView fx:id="directConstraintsListView" />
                     </items>
                  </SplitPane>
                  <SplitPane fx:id="splitPane4" dividerPositions="0.8" orientation="VERTICAL">
                     <items>
                        <VBox spacing="3.0">
                           <children>
                              <HBox spacing="10.0">
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Constraints among:" />
                                    <RadioButton fx:id="amongFollowersRadioButton" mnemonicParsing="false" selected="true" text="Followers">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="amongToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="amongPredecessorsRadioButton" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" text="Predecessors" toggleGroup="$amongToggleGroup" />
                                 </children>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <Label text="Constraints of closest:" />
                                    <RadioButton fx:id="followerConstraintsRadioButton" mnemonicParsing="false" text="Followers" toggleGroup="$amongToggleGroup" />
                                    <RadioButton fx:id="predecessorČonstraintsRadioButton" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" text="Predecessors" toggleGroup="$amongToggleGroup" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <CheckBox fx:id="assumeExistenceCheckBox" contentDisplay="RIGHT" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" text="Assume Execution of selected activity">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="altLayoutAmongCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" text="Alt. Layout">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="automatonAmongCheckBox" contentDisplay="RIGHT" layoutX="20.0" layoutY="40.0" mnemonicParsing="false" text="Automaton">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <WebView fx:id="amongRelationsWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <ListView fx:id="amongConstraintsListView" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <VBox spacing="1.0">
               <children>
                  <Label text="Based on constraints, the temporally closest...">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label text="closest executable predecessors: ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox fx:id="prevActivitiesHBox">
                           <children>
                              <Label text="&lt;activity names&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="closest preceding decisions: ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox fx:id="prevDecisionsHBox">
                           <children>
                              <Label text="&lt;activity names&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="46.0">
                     <children>
                        <Label text="closest executable followers: ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox fx:id="nextActivitiesHBox">
                           <children>
                              <Label text="&lt;activity names&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="64.0">
                     <children>
                        <Label text="closest follower decisions: ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox fx:id="nextDecisionsHBox">
                           <children>
                              <Label text="&lt;activity names&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </items>
</SplitPane>
